{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run JavaFX via Maven",
      "type": "shell",
      "command": "mvn clean javafx:run ",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
